/* Variables*/
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

/* Fuentes a utilizar*/
@fuente-principal: 'Josefin Sans', sans-serif;
@fuente-secundaria: 'Dancing Script', cursive;

/* Estilo General */

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: @fuente-principal;
    color: @texto-oscuro;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

img{
    vertical-align: top;
    max-width: 100%;
}
